@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  display: grid;
  place-content: center;
}


.prod-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
  margin: 20px;
}

.prod-card img,
.prod-card picture {
  display: block;
  max-width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.prod-card .content {
  padding: 25px;
  background-color: hsl(0, 0%, 100%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.prod-card .content h5 {
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  font-size: 11px;
  letter-spacing: 5px;
}

.prod-card .content h1 {
  font-family: 'Fraunces', serif;
  font-size: 35px;
  color: hsl(212, 21%, 14%);
  padding: 25px 0;
  line-height: 1;
}

.prod-card .content p {
  color: hsl(228, 12%, 48%);
  line-height: 1.6;
  font-size: 15px;
}

.prod-card .content .price {
  display: flex;
  align-items: center;
  padding: 25px 0;
}

.prod-card .content .price h3 {
  font-size: 30px;
  font-family: 'Fraunces', serif;
  color: hsl(158, 36%, 37%);
  margin-right: 25px;
}


.prod-card .content .link .btn {
  border: none;
  outline: none;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background-color: hsl(158, 36%, 37%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.prod-card .content .link .btn i {
  margin-right: 5px;
}

.prod-card .content .link .btn:hover {
  background-color: hsl(158, 49%, 11%);
}



/* Start Responsive Card */
@media (max-width: 700px) {
  .prod-card {
    grid-template-columns: 1fr;
  }
  .prod-card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .prod-card .content {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0;
  }
}
/* End Responsive Card */